kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: apitoapi-policy
spec:
  podSelector:
    matchLabels:
      role: backendapi
  ingress:
    - from:
        - podSelector:
            matchLabels:
              role: backendapi
      ports:
        - protocol: TCP
          port: 80